<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* Define the custom fonts using @font-face */
      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/Figtree-VariableFont_wght.ttf")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Figtree Italic";
        src: url("./assets/fonts/Figtree-Italic-VariableFont_wght.ttf")
          format("truetype");
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: "Figtree ExtraBold";
        src: url("./assets/fonts/static/Figtree-ExtraBold.ttf")
          format("truetype");
        font-weight: 800;
        font-style: normal;
      }
      @font-face {
        font-family: "Figtree SemiBold";
        src: url("./assets/fonts/static/Figtree-SemiBold.ttf")
          format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      :root {
        --Yellow: hsl(47, 88%, 63%);
        --White: hsl(0, 0%, 100%);
        --Grey: hsl(0, 0%, 50%);
        --Black: hsl(0, 0%, 7%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Figtree", sans-serif;
      }
      .container {
        background-color: var(--Yellow);
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
      }
      .card {
        background-color: var(--White);
        justify-content: start;
        align-items: start;
        display: flex;
        flex-direction: column;
        width: 18rem;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 10px 10px var(--Black);
        border: 1px solid var(--Black);
      }
      .card img {
        border-radius: 8px;
        width: 18rem;
      }
      .badge {
        background-color: var(--Yellow);
        margin: 20px 0 20px 0;
        padding: 9px;
        border-radius: 7px;
        font-size: small;
        width: 50px;
        height: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h3 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: var(--Black);
        font-weight: 700;
        margin-bottom: 0;
        font-family: "Figtree ExtraBold", sans-serif;
      }
      p {
        text-align: start;
        font-size: 15px;
        color: var(--Grey);
        font-weight: 400;
      }
      .user {
        display: flex;
        align-items: center;
        gap: 10px;
        font-family: "Figtree SemiBold", sans-serif;
      }
      .user img {
        width: 25px;
        justify-content: start;
        align-items: start;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="assets/images/illustration-article.svg"
          alt="illustration-article"
        />
        <span class="badge"><b>Learning</b></span>
        <span>Published 21 Dec 2023</span>
        <h3>HTML & CSS foundations</h3>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <span class="user">
          <img src="assets/images/image-avatar.webp" alt="image-avatar" />
          <span>Greg Hooper</span>
        </span>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/Kaoutar-Taki" target="_blank">Kaoutar Taki</a
      >.
    </div>
  </body>
</html>
